{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CityDiscover": "Data Source=LAPTOP-TRD41NTA;Initial Catalog=dbCityDiscover;Integrated Security=true;Trust Server Certificate=true"
    //"CityDiscover": "Server=LAPTOP-TRD41NTA;Database=dbCityDiscover;User=CityDiscoverAPI;Password=123456789;TrustServerCertificate=True"
    "CityDiscover": "Data Source=citydiscoversql.database.windows.net,1433;Initial Catalog=CityDiscoverSQL;User ID=CityAdmin;Password=Sqladmin.@"
  },
  "settings": {
    "secretKey": "=Codig03="
  }
}
